Using board 'd1_mini' from platform in folder: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266
Using core 'esp8266' from platform in folder: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/makecorever.py" --build_path "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E" --platform_path "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266" --version 3.1.0-dev
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/mkbuildoptglobals.py" "C:\\usr\\arduino-2.0.0.rc6\\resources\\app\\node_modules\\arduino-ide-extension\\build" 10607 "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "C:\\Users\\manfred\\Documents\\GitHub\\TimeRecordingTerminal/TimeRecordingTerminal.ino.globals.h" "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266/CommonHFile.h"
Note: optional global include file 'C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\TimeRecordingTerminal.ino.globals.h' does not exist.
  Read more at https://arduino-esp8266.readthedocs.io/en/latest/faq/a06-global-build-options.html
Verwendete Bibliotheken erkennen...
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für defines.h: [defines@1.0]
ResolveLibrary(defines.h)
  -> candidates: [defines@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für ESP8266WiFi.h: [ESP8266WiFi@1.0]
ResolveLibrary(ESP8266WiFi.h)
  -> candidates: [ESP8266WiFi@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für EEPROM.h: [EEPROM@1.0]
ResolveLibrary(EEPROM.h)
  -> candidates: [EEPROM@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für LittleFS.h: [LittleFS@0.1.0]
ResolveLibrary(LittleFS.h)
  -> candidates: [LittleFS@0.1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für common.h: [common@1.0]
ResolveLibrary(common.h)
  -> candidates: [common@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für ESP8266httpUpdate.h: [ESP8266httpUpdate@1.3]
ResolveLibrary(ESP8266httpUpdate.h)
  -> candidates: [ESP8266httpUpdate@1.3]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für ESP8266HTTPClient.h: [ESP8266HTTPClient@1.2]
ResolveLibrary(ESP8266HTTPClient.h)
  -> candidates: [ESP8266HTTPClient@1.2]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für ESP8266WebServer.h: [ESP8266WebServer@1.0]
ResolveLibrary(ESP8266WebServer.h)
  -> candidates: [ESP8266WebServer@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für myFS.h: [myFS@1.0]
ResolveLibrary(myFS.h)
  -> candidates: [myFS@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für ntp.h: [ntp@1.0]
ResolveLibrary(ntp.h)
  -> candidates: [ntp@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für TimeLib.h: [Time-master@1.5]
ResolveLibrary(TimeLib.h)
  -> candidates: [Time-master@1.5]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für Setup.h: [Setup]
ResolveLibrary(Setup.h)
  -> candidates: [Setup]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für SPI.h: [SPI@1.0]
ResolveLibrary(SPI.h)
  -> candidates: [SPI@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für MFRC522.h: [MFRC522-spi-i2c-uart-async@1.5.1]
ResolveLibrary(MFRC522.h)
  -> candidates: [MFRC522-spi-i2c-uart-async@1.5.1]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> candidates: [Wire@1.0]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für PCF8574.h: [PCF8574]
ResolveLibrary(PCF8574.h)
  -> candidates: [PCF8574]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\PCF8574" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für RTClib.h: [RTClib-master@1.2.1]
ResolveLibrary(RTClib.h)
  -> candidates: [RTClib-master@1.2.1]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\PCF8574" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\RTClib-master" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Alternativen für LiquidCrystal_I2C.h: [New-LiquidCrystal-master]
ResolveLibrary(LiquidCrystal_I2C.h)
  -> candidates: [New-LiquidCrystal-master]
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\PCF8574" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\RTClib-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\New-LiquidCrystal-master" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o nul
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\WiFiClient.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\WiFiServer.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\WiFiUdp.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM\EEPROM.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\LittleFS\src\LittleFS.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\LittleFS\src\lfs.c
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\LittleFS\src\lfs_util.c
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266httpUpdate\src\ESP8266httpUpdate.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPClient\src\ESP8266HTTPClient.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail\mimetable.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\myFS\myFS.cpp
Alternativen für log.h: [log]
ResolveLibrary(log.h)
  -> candidates: [log]
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\ntp\ntp.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\Time-master\DateStrings.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\Time-master\Time.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\SPI\SPI.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\MFRC522-spi-i2c-uart-async\src\MFRC522.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\MFRC522-spi-i2c-uart-async\src\MFRC522Extended.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\MFRC522-spi-i2c-uart-async\src\MFRC522_i2c.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\MFRC522-spi-i2c-uart-async\src\MFRC522_spi.cpp
Using cached library dependencies for file: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\Wire\Wire.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\PCF8574\PCF8574.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\RTClib-master\RTClib.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\FastIO.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\I2CIO.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LCD.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_I2C.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_I2C_ByVac.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_SI2C.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_SR.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_SR1W.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_SR2W.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\LiquidCrystal_SR3W.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\New-LiquidCrystal-master\SI2CIO.cpp
Using cached library dependencies for file: c:\Users\manfred\Documents\Arduino\libraries\log\log.cpp
Generating function prototypes...
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\PCF8574" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\RTClib-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\New-LiquidCrystal-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\log" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\builtin\\tools\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Sketch wird kompiliert...
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/signing.py" --mode header --publickey "C:\\Users\\manfred\\Documents\\GitHub\\TimeRecordingTerminal/public.key" --out "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/Updater_Signing.h"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core/build.opt" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lwip2/include" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/core" -c "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-g++" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" -DFLASHMODE_DIO "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\cores\\esp8266" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\variants\\d1_mini" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\defines" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\EEPROM" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\LittleFS\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\common" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266httpUpdate\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266HTTPClient\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\ESP8266WebServer\\src" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\myFS" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\ntp" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Time-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\Setup" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\SPI" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\MFRC522-spi-i2c-uart-async\\src" "-IC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266\\libraries\\Wire" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\PCF8574" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\RTClib-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\New-LiquidCrystal-master" "-Ic:\\Users\\manfred\\Documents\\Arduino\\libraries\\log" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp" -o "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp.o"
Bibliotheken werden kompiliert...
Compiling library "defines"
Compiling library "ESP8266WiFi"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiGratuitous.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\BearSSLHelpers.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\CertStoreBearSSL.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiAP.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiMulti.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiSTA-WPS.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFi.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiScan.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFiSTA.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\WiFiServerSecureBearSSL.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\WiFiClientSecureBearSSL.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\WiFiClient.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\WiFiServer.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\enable_wifi_at_boot_time.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\WiFiUdp.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WiFi\ESP8266WiFi.a
Compiling library "EEPROM"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\EEPROM\EEPROM.cpp.o
Compiling library "LittleFS"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\LittleFS\lfs.c.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\LittleFS\lfs_util.c.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\LittleFS\LittleFS.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\LittleFS\LittleFS.a
Compiling library "common"
Compiling library "ESP8266httpUpdate"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266httpUpdate\ESP8266httpUpdate.a
Compiling library "ESP8266HTTPClient"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266HTTPClient\ESP8266HTTPClient.a
Compiling library "ESP8266WebServer"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WebServer\detail\mimetable.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ESP8266WebServer\ESP8266WebServer.a
Compiling library "myFS"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\myFS\myFS.cpp.o
Compiling library "ntp"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\ntp\ntp.cpp.o
Compiling library "Time-master"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\Time-master\DateStrings.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\Time-master\Time.cpp.o
Compiling library "Setup"
Compiling library "SPI"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\SPI\SPI.cpp.o
Compiling library "MFRC522-spi-i2c-uart-async"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\MFRC522-spi-i2c-uart-async\MFRC522_i2c.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\MFRC522-spi-i2c-uart-async\MFRC522.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\MFRC522-spi-i2c-uart-async\MFRC522_spi.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\MFRC522-spi-i2c-uart-async\MFRC522Extended.cpp.o
Compiling library "Wire"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\Wire\Wire.cpp.o
Compiling library "PCF8574"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\PCF8574\PCF8574.cpp.o
Compiling library "RTClib-master"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\RTClib-master\RTClib.cpp.o
Compiling library "New-LiquidCrystal-master"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_SI2C.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_SR1W.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LCD.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_I2C_ByVac.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\I2CIO.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_SR.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\SI2CIO.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_SR2W.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\FastIO.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_I2C.cpp.o
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\New-LiquidCrystal-master\LiquidCrystal_SR3W.cpp.o
Compiling library "log"
Zuvor kompilierte Datei wird verwendet: C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\libraries\log\log.cpp.o
Compiling core...
Using precompiled core: C:\Users\manfred\AppData\Local\Temp\arduino-core-cache\core_f440cf9d18f668fd7006a2f1416bf481.a
Linking everything together...
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/mkdir.py" -p "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/ld_h/"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/cp.py" "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/ld/eagle.flash.4m2m.ld" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/ld_h/local.eagle.flash.ld.h"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-gcc" -CC -E -P -DVTABLES_IN_FLASH -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/ld_h/local.eagle.flash.ld.h" -o "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/local.eagle.flash.ld"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-gcc" -CC -E -P -DVTABLES_IN_FLASH -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/local.eagle.app.v6.common.ld"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-gcc" -fno-exceptions -Wl,-Map "-Wl,C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.map" -g "@C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/warnings/none-gcc" -Os -nostdlib -Wl,--no-check-sections -u app_entry -u _printf_float -u _scanf_float -Wl,-static "-LC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lib" "-LC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/lib/NONOSDK22x_190703" "-LC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E" "-LC:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sdk/libc/xtensa-lx106-elf/lib" -Tlocal.eagle.flash.ld -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read -o "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.elf" -Wl,--start-group "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\sketch\\TimeRecordingTerminal.ino.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\EEPROM\\EEPROM.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\LittleFS\\LittleFS.a" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\ESP8266httpUpdate\\ESP8266httpUpdate.a" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\ESP8266HTTPClient\\ESP8266HTTPClient.a" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\ESP8266WebServer\\ESP8266WebServer.a" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\myFS\\myFS.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\ntp\\ntp.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\Time-master\\DateStrings.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\Time-master\\Time.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\SPI\\SPI.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\MFRC522-spi-i2c-uart-async\\MFRC522.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\MFRC522-spi-i2c-uart-async\\MFRC522Extended.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\MFRC522-spi-i2c-uart-async\\MFRC522_i2c.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\MFRC522-spi-i2c-uart-async\\MFRC522_spi.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\Wire\\Wire.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\PCF8574\\PCF8574.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\RTClib-master\\RTClib.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\FastIO.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\I2CIO.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LCD.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_I2C.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_I2C_ByVac.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_SI2C.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_SR.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_SR1W.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_SR2W.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\LiquidCrystal_SR3W.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\New-LiquidCrystal-master\\SI2CIO.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E\\libraries\\log\\log.cpp.o" "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-core-cache\\core_f440cf9d18f668fd7006a2f1416bf481.a" -lhal -lphy -lpp -lnet80211 -llwip2-536-feat -lwpa -lcrypto -lmain -lwps -lbearssl -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc -Wl,--end-group "-LC:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/elf2bin.py" --eboot "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/bootloaders/eboot/eboot.elf" --app "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.elf" --flash_mode dio --flash_freq 40 --flash_size 4M --path "C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin" --out "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin"
Creating BIN file "C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin" using "C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266/bootloaders/eboot/eboot.elf" and "C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.elf"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/signing.py" --mode sign --privatekey "C:\\Users\\manfred\\Documents\\GitHub\\TimeRecordingTerminal/private.key" --bin "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin" --out "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin.signed" --legacy "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin.legacy_sig"
"C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -X utf8 -I "C:\\Users\\manfred\\Documents\\Arduino\\hardware\\esp8266com\\esp8266/tools/sizes.py" --elf "C:\\Users\\manfred\\AppData\\Local\\Temp\\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.elf" --path "C:\\Users\\manfred\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin" --mmu "-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000"
. Variables and constants in RAM (global, static), used 31848 / 80192 bytes (39%)
║   SEGMENT  BYTES    DESCRIPTION
╠══ DATA     1800     initialized variables
╠══ RODATA   2592     constants       
╚══ BSS      27456    zeroed variables
. Instruction RAM (IRAM_ATTR, ICACHE_RAM_ATTR), used 61089 / 65536 bytes (93%)
║   SEGMENT  BYTES    DESCRIPTION
╠══ ICACHE   32768    reserved space for flash instruction cache
╚══ IRAM     28321    code in IRAM    
. Code in flash (default, ICACHE_FLASH_ATTR), used 319656 / 1048576 bytes (30%)
║   SEGMENT  BYTES    DESCRIPTION
╚══ IROM     319656   code in flash   

Bibliothek defines in Version 1.0 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\defines  wird verwendet
Bibliothek ESP8266WiFi in Version 1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi  wird verwendet
Bibliothek EEPROM in Version 1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM  wird verwendet
Bibliothek LittleFS in Version 0.1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\LittleFS  wird verwendet
Bibliothek common in Version 1.0 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\common  wird verwendet
Bibliothek ESP8266httpUpdate in Version 1.3 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266httpUpdate  wird verwendet
Bibliothek ESP8266HTTPClient in Version 1.2 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPClient  wird verwendet
Bibliothek ESP8266WebServer in Version 1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer  wird verwendet
Bibliothek myFS in Version 1.0 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\myFS  wird verwendet
Bibliothek ntp in Version 1.0 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\ntp  wird verwendet
Bibliothek Time-master in Version 1.5 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\Time-master  wird verwendet
Bibliothek Setup im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\Setup (veraltet) wird verwendet
Bibliothek SPI in Version 1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\SPI  wird verwendet
Bibliothek MFRC522-spi-i2c-uart-async in Version 1.5.1 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\MFRC522-spi-i2c-uart-async  wird verwendet
Bibliothek Wire in Version 1.0 im Ordner: C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266\libraries\Wire  wird verwendet
Bibliothek PCF8574 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\PCF8574 (veraltet) wird verwendet
Bibliothek RTClib-master in Version 1.2.1 im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\RTClib-master  wird verwendet
Bibliothek New-LiquidCrystal-master im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\New-LiquidCrystal-master (veraltet) wird verwendet
Bibliothek log im Ordner: C:\Users\manfred\Documents\GitHub\TimeRecordingTerminal\libraries\log (veraltet) wird verwendet

--------------------------
Compilation complete.
"C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266/tools/python3/python3" -I "C:\Users\manfred\Documents\Arduino\hardware\esp8266com\esp8266/tools/upload.py" --chip esp8266 --port "COM3" --baud "921600" ""  --before default_reset --after hard_reset write_flash 0x0 "C:\Users\manfred\AppData\Local\Temp\arduino-sketch-5A0A40BC5452D8D71A28E0AE18FFDD9E/TimeRecordingTerminal.ino.bin"
esptool.py v3.0
Serial port COM3
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: ac:0b:fb:d8:57:19
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 356528 bytes to 257618...
Writing at 0x00000000... (6 %)
Writing at 0x00004000... (12 %)
Writing at 0x00008000... (18 %)
Writing at 0x0000c000... (25 %)
Writing at 0x00010000... (31 %)
Writing at 0x00014000... (37 %)
Writing at 0x00018000... (43 %)
Writing at 0x0001c000... (50 %)
Writing at 0x00020000... (56 %)
Writing at 0x00024000... (62 %)
Writing at 0x00028000... (68 %)
Writing at 0x0002c000... (75 %)
Writing at 0x00030000... (81 %)
Writing at 0x00034000... (87 %)
Writing at 0x00038000... (93 %)
Writing at 0x0003c000... (100 %)
Wrote 356528 bytes (257618 compressed) at 0x00000000 in 6.2 seconds (effective 457.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

--------------------------
upload complete.
